name = tango
[*]
version(darwin){
    buildflags+=-L-lz -L-lbz2 -g
    # -L-Y,10
}
version(linux){
    buildflags+=-L-lz -L-lbz2 -L-ldl -g
}    

[tango/core]
postinstall=install tango/core/BitManip.di $INCLUDE_PREFIX/tango/core ; \
    install tango/core/Exception.di $INCLUDE_PREFIX/tango/core ; \
    install tango/core/Memory.di $INCLUDE_PREFIX/tango/core ; \
    install tango/core/Runtime.di $INCLUDE_PREFIX/tango/core ; \
    install tango/core/Thread.di $INCLUDE_PREFIX/tango/core
version (GNU) {
    prebuild = $DSSS_BUILD -obj -explicit ../runtime/common/tango/core/BitManip.d -fintfc-file=tango/core/BitManip.di ; \
    $DSSS_BUILD -obj -explicit ../runtime/common/tango/core/Exception.d -fintfc-file=tango/core/Exception.di ; \
    $DSSS_BUILD -obj -explicit ../runtime/common/tango/core/Memory.d -fintfc-file=tango/core/Memory.di ; \
    $DSSS_BUILD -obj -explicit ../runtime/common/tango/core/Runtime.d -fintfc-file=tango/core/Runtime.di ; \
    $DSSS_BUILD -obj -explicit ../runtime/common/tango/core/Thread.d -fintfc-file=tango/core/Thread.di ; 
} else version (DigitalMars) {
    prebuild = $DSSS_BUILD -obj -explicit ../runtime/common/tango/core/BitManip.d -Hftango/core/BitManip.di ; \
    $DSSS_BUILD -obj -explicit ../runtime/common/tango/core/Exception.d -Hftango/core/Exception.di ; \
    $DSSS_BUILD -obj -explicit ../runtime/common/tango/core/Memory.d -Hftango/core/Memory.di ; \
    $DSSS_BUILD -obj -explicit ../runtime/common/tango/core/Runtime.d -Hftango/core/Runtime.di ; \
    $DSSS_BUILD -obj -explicit ../runtime/common/tango/core/Thread.d -Hftango/core/Thread.di ; 
}

[tango/io]

[tango/math]

[tango/net]

[tango/stdc]
version (Windows) {
    exclude = tango/stdc/posix
}

[tango/sys]
exclude = tango/sys/linux/* tango/sys/darwin/* tango/sys/freebsd/*
exclude += tango/sys/TimeConverter.d
exclude += tango/sys/win32/Type.di
exclude += tango/sys/win32/UserGdi.di
exclude += tango/sys/win32/Process.di
exclude += tango/sys/win32/Macros.di
version(!Windows) {
    exclude += tango/sys/win32/CodePage.d
    exclude += tango/sys/win32/SpecialPath.d
    exclude += tango/sys/win32/IUnknown.d
}

version (linux) {
    [tango/sys/linux]
}

version (darwin) {
    [tango/sys/darwin]
}

version (freebsd) {
    [tango/sys/freebsd]
}

version (Windows) {
    [+tango/sys/win32]
    preinstall = install tango/sys/win32/Macros.di $INCLUDE_PREFIX/tango/sys/win32 ; \
        install tango/sys/win32/Process.di $INCLUDE_PREFIX/tango/sys/win32 ; \
        install tango/sys/win32/Types.di $INCLUDE_PREFIX/tango/sys/win32 ; \
        install tango/sys/win32/UserGdi.di $INCLUDE_PREFIX/tango/sys/win32
}

[tango/text]

[tango/text/locale]
version (!Posix) {
    exclude += tango/text/locale/Posix.d
}
version (!Windows) {
    exclude += tango/text/locale/Win32.d
}

[tango/util]

[tango/time]

[+std]
preinstall = install std/intrinsic.di $INCLUDE_PREFIX/std ; 

